zant/notion-cards-action/action.yml
# action.yml
name: 'Notion Cards'
description: "Update Notion cards' status based on events"
inputs:
  page-property:  # id of input
    description: 'The name of the property to update. Default is "Status"'
    required: false
    default: 'Status'
  on-pr:
    description: 'The value of page-property to be updated on PR event. Default is "Code Review"'
    required: false
    default: 'Code Review'
runs:
  using: 'docker'
  image: 'Dockerfile'

zant/notion-cards-action/.github/workflows/main.yml
- name: Updates to Code Review
  uses: zant/notion-cards-action@main
  with:
    page-property: 'Status 2'
    on-pr: 'Code Review 2'
  env:
    NOTION_KEY: secret_mw7oXXbnS9AfaEP0VA0n1tT1SUNkLIbfuGSnel6V5Og
    NOTION_DATABASE_ID: 54e5967072824441a0392d2b8a997bf9

zant/notion-cards-action/.github/workflows/main.yml
- name: Updates to Code Review
  uses: zant/notion-cards-action@main
  with:
    page-property: 'Status'
    on-pr: 'Code Review'
  env:
    NOTION_KEY: secret_mw7oXXbnS9AfaEP0VA0n1tT1SUNkLIbfuGSnel6V5Og
    NOTION_DATABASE_ID: 54e5967072824441a0392d2b8a997bf9